# Asessment-3-Mobpro

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abiyyu0003/asessment2mobpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abiyyu0003/asessment2mobpro/: MainActivity.kt
app/src/main/java/com/abiyyu0003/asessment2mobpro/database/: CatatanDao.kt  CatatanDb.kt
app/src/main/java/com/abiyyu0003/asessment2mobpro/model/: Catatan.kt  User.kt
app/src/main/java/com/abiyyu0003/asessment2mobpro/navigation/: Screen.kt
app/src/main/java/com/abiyyu0003/asessment2mobpro/network/: CatatanApiService.kt
app/src/main/java/com/abiyyu0003/asessment2mobpro/ui/screen/: DetailScreen.kt  DetailViewModel.kt  DisplayAlertDialog.kt  ErrorScreen.kt  LoadingScreen.kt  MainScreen.kt  MainViewModel.kt  ProfilDialog.kt
app/src/main/java/com/abiyyu0003/asessment2mobpro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abiyyu0003/asessment2mobpro/util/: SettingsDataStore.kt  UserDataStore.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/abiyyu0003/asessment2mobpro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
